In March 2020, the fifth installment of the *Animal Crossing* series, *Animal Crossing: New Horizons* (ACNH), was released and quickly became the [best selling video game of March 2020](https://venturebeat.com/2020/04/21/march-2020-npd-animal-crossing-powers-march-to-blockbuster-game-sales/) world wide, and, as of October 2020, [the second best selling game of the year](https://www.npd.com/wps/portal/npd/us/news/top-10/video-games/). *Animal Crossing* is an open-ended, simulation game on the Nintendo Switch. In the game, players explore and develop a deserted island and interact with friendly NPCs (non-playable characters) and other player characters. The game affords players the ability to customize items and objects for the island or for their character to wear. ANCH has local, online, and co-op multiplayer modes where players can visit and interact with each others islands, provided they have your island code or are your friends through Nintendo Online. Players can communicate with each other through the in-game chat.

<figure><img class="content-img" style="width: 50%" src="https://uglab.physics.ucr.edu/temp/blm_acnh.jpg"><figcaption>BLM customized shirts and signs in <i>Animal Crossing: New Horizons</i><br /> Photo by <a href="https://www.reddit.com/r/AnimalCrossing/comments/gvg5t7/black_lives_matter/">u/Emilyx666</a> on Reddit</figcaption></img></figure>

<br>

Here, we can begin to see how ANCH, and games of this type, allow players to be politiaclly expressive and engage in citizenship. As a mobile, online capable game, <i>Animal Crossing: New Horizons</i> allows players to play, interact, and engage in in-game activies anywhere they have an internet connection. Players can join each others islands with the use of island codes (Dodo codes) even when other players are not online. This gives players the opportunity to customize their island and post their codes on other social media so players can join. In the image above from Reddit user u/Emilyx666, demonstrate the customization capabilities in ANCH. 


One limitation, however, is an island is limited to ten plyaers. Additionally, in-game chat is limited to short sentences and only friends can see text you have posted in chat, severely limiting communicative capabilities within ACNH. These limitations can be mitigated through the use of live streaming or other social media. In the reddit post linked above, an emergent discussion regarding Black Lives Matter developed and u/Emilyx666, the artist of the signs and shirts, linked the customized item codes for other players to use in their games. This network, intiated through games and complimented by additional social media, follows the creative, expressive, and network citizenship described above.

