Over the past decade, the video game industry has experienced major technological and cultural shifts: "free" use of game engines (e.g. Unity) and digital distribution platforms have made independent game development and distribution more accessible; many game publishers have transitioned from traditional game releases to a games-as-a-service model; smartphones and portable gaming consoles (e.g. the Nintendo Switch) have given rise to a new era of mobile gaming; a push from both players and game developers has resulted in increased crossplay capabilities (i.e. players from different gaming devices playing together); and the growth of streaming platforms has widened accessibility to the gaming community. In total, this new gaming industry is more mobile, communicative, connected, and expressive than ever before. 

It is no surprise, then, that despite global economic disruption from COVID-19, the video game industry has thrived. As national lockdowns and stay-at-home orders confined people to their homes, many turned to video games to stay connected with friends and escape the stress and anxiety brought by the pandemic. As a result, Twitch, a popular video game streaming platform, [nearly doubled in viewership](https://twitchtracker.com/statistics/viewers) and [streaming hours more than doubled](https://twitchtracker.com/statistics). Steam, a video game distribution service, saw a [growth of 10 million for concurrent users over the course of 2020](https://steamdb.info/app/753/graphs/). Video game hardware saw record sales, such as [the Nintendo Switch](https://www.nintendo.co.jp/ir/en/finance/hard_soft/number.html) and [pc components/laptops](https://www.wsj.com/articles/pc-demand-during-pandemic-drives-strongest-u-s-market-growth-in-a-decade-11602537956), and [video games sales reached record numbers](https://www.npd.com/wps/portal/npd/us/news/press-releases/2020/the-npd-group-us-consumer-spend-on-video-game-products-continues-to-break-records/) despite delayed releases due to remote working.


Throughout the year, video games have been creatively used to adapt entertainment businesses that have been disrupted by COVID-19. In April 2020, as talk shows were beginning to transition and experiment in remote formats, Gary Whitta began a virtual talk show series, *Animal Talking with Gary Whitta*, that uses sets and avatars from *Animal Crossing: New Horizons*, streamed over Twitch and YouTube, and used voice chat in Discord, a VoIP and instant messaging platform. Fortnite, an online survival, sandbox, third-person shooter, hosted concerts featuring [Travis Scott](https://www.epicgames.com/fortnite/en-US/news/astronomical) and [Dominic Fike](https://www.epicgames.com/fortnite/en-US/news/fortnite-presents-spotlight-featuring-dominic-fike). Similarly, Roblox, an online game platform, hosted a concert by [Lil Nas X](https://www.theverge.com/2020/11/16/21570454/lil-nas-x-roblox-concert-33-million-views). Epic, the publisher of *Fortnite*, has also used the game to [preview a trailer for Tenet](https://www.theverge.com/2020/5/21/21266768/fortnite-party-royale-christopher-nolan-tenet-trailer), [a short clip from Star Wars: The Rise of Skywalker](https://www.theverge.com/2019/12/14/21020296/star-wars-the-rise-of-skywalker-fortnite-jj-abrams-lightsabers), and [hosted showings of various Christopher Nolan movies](https://www.theverge.com/2020/6/24/21301688/fortnite-party-royale-christopher-nolan-movies-date), and [aired an episode of *We The People*](https://www.theverge.com/2020/7/3/21312533/fortnite-epic-race-party-royale-jemele-hill-van-jones-killer-mike). The evolution and normalization of video games as a platform for all forms of entertainment, as we see here, has the potential to welcome new players and change public perception of video games as violent and anti-social.

<figure><img class="content-img" style="width: 50%" src="https://uglab.physics.ucr.edu/temp/gary_whitta.jpg"><figcaption>The Animal Talking set built in Animal Crossing: Hew Horizons. <br /> Photo by Gary Whitta on <a href="https://twitter.com/garywhitta/status/1254143671823241216/photo/1">Twitter</a></figcaption></img></figure>

<br>

As video games have become an unexpected vehicle for other areas of the entertainment industry, they have also become increasing popular medium for political expression. In-game customization items such as flags, shirts, and badges for Free Hong Kong, Black Lives Matter, and LGBTQ+ Pride are available in games such as *Animal Crossing: New Horizons*, *Call of Duty*: Modern Warfare, and *Destiny 2* for players to wear in-game. Additionally, players have used these games to organize and livestream in-game protests and marches. *Among Us* and *Animal Crossing: New Horizons* have been used by US politicians to engage voters and campaign for the 2020 election: [New York Representative Alexandria Ocasio-Cortez (AOC) livestreamed herself playing *Among Us* in an attempt to increase voter turn out](https://www.washingtonpost.com/video-games/2020/10/21/aoc-twitch-stream/), [the Biden campaign built a campaign headquarters in *Animal Crossing: New Horizons* ](https://www.polygon.com/2020/10/16/21519632/joe-biden-animal-crossing-island-dream-code-merch-signs-shirts-swag), and [AOC used *Animal Crossing: New Horizons* to visit other players islands and leave personal notes](https://www.washingtonpost.com/video-games/2020/05/07/alexandria-ocasio-cortez-is-now-playing-animal-crossing-shes-visiting-her-followers/). 

Political expression and activism in video games are shaped by the games affordances, constraints, and acceptance. Compared to other forms of new digital and media technologies, e.g. social media, they remain understudied. In the following sections, we will use the video games *Animal Crossing: New Horizons* and *Minecraft* to explore the role video games play in citizenship, political expression, and activism. 

<hr class="content-divider">

We should first begin in conceptualizing the medias role in citizenship, political expression, and activism before determining video games role in relationship to them. Traditional forms of citizenship situate the citizen as *informed* or *dutiful*, where citizens consume media primarily for political information and their expression is limited (Kligler-Vilenchik, 2017) through voting, petitions, and civic organization membership. Using these models of citizenship has lead to claims that younger generations, who are discouraged by the demands of a informed/dutiful citizen, are bad citizens - they vote less, do not have faith in politicians, and do not follow mainstream news (*ibid*). Kligler-Vilenchik (2017) argues that these metrics do not indicate a rise of "bad" citizens, rather this generation participates in alternative forms of citizenship. Two such forms are *participatory politics* and *self-actualizing citizenship*. 

In participatory politics, new media allows for "interactive, peer-based acts through which individuals and groups seek to exert both voice and influence on issues of public concern" ( Kahne, Hodgin, and Allen, 2015; Kahne, Hodgin, and Eidman-Aadahl, 2016). Participatory practices often blend culture and politics to remix content to engage with people who would not be others (Kahne, Hodgin, and Allen, 2015). A major component of participatory politics is the greater agency placed on individuals. Rather than being bound by "gatekeepers of information and influence", i.e. newspapers, political parties, and interest groups, individuals are responsible for the production and circulation of political information, and peer reviewing material (Cohen *et al*, 2012).

A self-actualizing citizen is one rooted in self-actualization, realizing of one's potential, through social expression where personal interests are shared through social networks (Kligler-Vilenchik, 2017). Like participatory politics, an actualizing citizen has a weak sense of duty to participate in government (e.g. voting) and distrusts the media and politicians, opting for trusted peer networks. In this model civic action is highly expressive where production of creative content is favored over consumption (Bennett, Wells, and Rank, 2009) and is seen more meaningful than voting or other civic participation (Kligler-Vilenchik, 2017).

In these models, and with the advances in video games described above, video games are the ideal medium for creative, expressive, peer networked citizenship. At the most basic level, video games can be *designed* to be political; these games are often referred to as serious or persuasive games. With the release and acceptance of game engines such as [Unity](https://unity.com/), [Phaser](https://phaser.io/), and [Godot](https://godotengine.org/), not to mention the growth and approachability of community driven support forums through Discord or dedicated forums, has enabled a surge in indie game development. Note the inherent quality of not being mainstream as an indie developer (Juul, 2019). Persuasive games allow players to "embody political positions and engage in political actions [they] will never have previously experienced" (Bogost, 2006) and they give the developer an opportunity to express their politics and shape their social environment. Through game reviews, players can suggest improvements to the game that can either deepen or clarify the message. Additionally, while there are indie games developed solely by an individual, most indie games are developed in small teams with individual responsibilities, for example, coding, testing, marketing, artwork, music, or narrative. 

The player is given expressive agency in the games she chooses to play and consequently joins a new social community networked together by shared game interests. In these communities, norms are established, beginners seek guidance from more experienced players, and teamwork and collaboration enables collective problem-solving and a "collective intelligence" (Kahne, Middaugh, and Evans, 2009). These communities are enabled through game forums, Discord channels, or through Twitch and YouTube livestreaming. These social networks provide routes for players to be introduced to other unknown players therefore expanding their social networks. By affording players the ability to customize their in-game characters with politically charged customization options, they can then utilize their in-game social networks to trigger conversation and disseminate information. 

In the next section, we will look at two online games, *Animal Crossing: New Horizons*, and *Minecraft* to explore how games relate to these alternative citizenship models and subsequently political expression and activism.

<hr class="content-divider>
