Like *Animal Crossing: New Horizons*, *Minecraft* is an open-world sandbox game, however, it is more extensive in the range and depth (a bit literally) the player can explore, gather materials, and build objects. *Minecraft* also has multiplayer capabilities that, depending on the platform (pc, console, or mobile), is relatively unlimited. Players can communicate through the in-game chat which is not limited nor filtered, unless specified by specific servers. Unique to *Minecraft*, when compared to *Animal Crossing: New Horizon*, is the ability to share entire worlds and installing game modifications (mods). Minecraft itself is relatively inexpensive, requires undemanding computer requirements, implements simple game mechanics, and a large global community exists. 

<figure><img class="content-img" style="width: 50%" src="https://uglab.physics.ucr.edu/temp/effects_of_poaching.png"><figcaption>Rendering of the <i>Effects of Poaching</i> World<br /> Photo by xxMineSheepxx</figcaption></img></figure>

<br>

These game capabilities, sharing worlds and using mods, act as a hybrid of a game design and the player. For example, [After the last male white rhino died in 2018](https://www.bbc.com/news/world-africa-43468066), *Minecraft* player [xxMineSheepxx](https://www.planetminecraft.com/member/xxminesheepxx/) created and shared the world "[The Effects of Poaching](https://www.planetminecraft.com/project/the-effects-of-poaching/)" (rendered image above) to raise awareness of poaching and conservation initiatives. In this scenario, xxMineSheepxx is both a player and a persuasive game designer who hopes to highlight and reduce animal poaching.

These worlds are distributed through sites such as [CurseForge](https://www.curseforge.com/minecraft/worlds) and [MinecraftMaps](https://www.minecraftmaps.com/), with the latter site offering the ability for players to comment and provide feedback on the worlds. Dedicated subreddits like [r/Minecraftbuilds](https://www.reddit.com/r/Minecraftbuilds/) further to communicative and feedback potential between builder and players. 

Unlike *Animal Crossing: New Horizons*, Minecraft does not implement restrictions, other than the server address, to joining online worlds. This freedom of access has allowed larger scale projects, such as the *[The Uncensored Library](https://uncensoredlibrary.com/en)*, to serve as online politically charged worlds that offer safe spaces for free speech and safe gathering. Due to the ease of sharing worlds, *Minecraft* allows politically sensitive worlds that may be censored, such as *The Uncensored Library*, the ability to continually be shared, updated, and avoid censorship. Additionally, these large online spaces provide ample opportunity for diverse conversations and community building (literally!).
