<blockquote cite="xxxMineSheepxxx"> "Through communicating this issue here, I am hopefully able to make some impact, and influence some people, as long as it is able to help make even the tiniest dent in this issue." </blockquote>

The use of new digital and media technologies in political expression and civic engagement, particularly activism, is criticized as being "performative" or "slacktivism" (Christensen, 2011), and is often used as a critique when discussing alternative citizenship models (Kligler-Vilenchik, 2017). Knibbs (2013; as cited by Glenn 2015) characterizes slacktivism as "feel-good back patting" by liking, sharing, or commenting on social issues online without any action, and is intended for social capital gain. 

Using a traditional conception of citizenship, slackitivist or performative critiques are certainly applicable to activism in video games;  while the motivation behind the protest or in-game customization where most likely well hearted, they did not result in any immediate change other than generating "likes". However, using the alternative citizenship models presented by Kligler-Vilenchik (2017), as these activism efforts within each of these games was not intended for immediate change. Rather, they were conducted to disseminate information and gather support for the cause, especially combining both in-game expression and other social media. 

